<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/app_logo4"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/bmi"/>

    <Button
        android:id="@+id/calculate_bmi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo4"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/calculate_bmi"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:text="CALCULATE BMI"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/bmi_classification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calculate_bmi"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bmi_classification"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:text="BMI CLASSIFICATION"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/underweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bmi_classification"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/underweight"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:text="UNDERWEIGHT"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/underweight"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/normal"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:text="NORMAL"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/overweight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/normal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/overweight"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textSize="24sp"
        android:text="OVERWEIGHT"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overweight"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/water_intake"
        android:padding="10dp"
        android:text="WATER INTAKE BULLET JOURNAL"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <Button
        android:id="@+id/add_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/water"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="17dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/normal"
        android:padding="10dp"
        android:text="ADD FEEDBACK"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="489dp"
        android:layout_height="39dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:background="@android:color/holo_green_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.743"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />


</RelativeLayout>