<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NWExe3">

    <TextView
        android:id="@+id/textView41"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#6CDDD0"
        android:text="Normal-Weight Exercises"
        android:textAlignment="center"
        android:textColor="#151515"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Walking Lunges"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="match_parent"
        android:layout_height="234dp"
        app:srcCompat="@drawable/walk" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="match_parent"
        android:layout_height="292dp"
        android:text="Walking lunges are a variation on the static lunge exercise. Instead of standing back upright after performing a lunge on one leg, as you would in a static bodyweight lunge, you “walk” forward by lunging out with the other leg. The movement continues for a set number of reps."
        android:textColor="#131313"
        android:textSize="18sp" />
</LinearLayout>