<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="15dp"
    android:layout_marginTop="20dp"
    android:layout_marginEnd="15dp"
    android:background="#CDDC39"
    app:cardElevation="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFEB3B">

        <TextView
            android:id="@+id/WeightID"
            android:layout_width="307dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="33dp"
            android:layout_marginRight="33dp"
            android:text="Product Name"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Intitalweight"
            android:layout_width="127dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/WeightID"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="149dp"
            android:layout_marginLeft="149dp"
            android:layout_marginTop="9dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Newwieght"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Intitalweight"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="148dp"
            android:layout_marginLeft="148dp"
            android:layout_marginTop="7dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/Weightloss"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Newwieght"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="151dp"
            android:layout_marginLeft="151dp"
            android:layout_marginTop="8dp"
            android:text="TextView" />

        <Button
            android:id="@+id/UpdateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Weightloss"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="57dp"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="71dp"
            android:background="#FF5722"
            android:text="Update" />

        <Button
            android:id="@+id/DeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Weightloss"
            android:layout_marginStart="81dp"
            android:layout_marginLeft="81dp"
            android:layout_marginTop="67dp"
            android:layout_toEndOf="@+id/UpdateButton"
            android:layout_toRightOf="@+id/UpdateButton"
            android:background="#4CAF50"
            android:text="Delete" />


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>