<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8BC34A"
    tools:context=".overweightDietFragment4" >

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="115dp"
        android:lineSpacingExtra="24sp"
        android:text="SPAGHETTI WITH MARINARA SAUCE FOR LUNCH(3 1/2 CUPS)"
        android:textColor="#090909"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="397dp"
        android:layout_height="464dp"
        android:src="@drawable/spaghetti_with_meat_sauce_recipe_1_1200" />
</FrameLayout>