<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/overweightexercisefragment1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Overweight_ExerciseFragment1">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFC107" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:text="SINGLE LEFT AND RIGHT LEG BRIDGE(20 TIMES)"
        android:textSize="30sp" />

</FrameLayout>